# SpringCloudLearing

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/itcloud/admin/client/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/itcloud/admin/client/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/itcloud/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/itcloud/admin/server/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/itcloud/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/itcloud/config/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/itcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/itcloud/config/: ConfigServerApplicationTests.java
delay-queue/: pom.xml
delay-queue-redis/: pom.xml
delay-queue-redis/src/main/java/com/itcloud/delay/queue/: DelayQueueRedisApplication.java
delay-queue-redis/src/main/resources/: application.yml
delay-queue-redis/src/test/java/com/itcloud/delay/queue/: DelayQueueRedisApplicationTests.java
delay-queue/src/main/java/com/itcloud/delay/queue/: DelayQueueApplication.java
delay-queue/src/main/resources/: application.yml
delay-queue/src/test/java/com/itcloud/delay/queue/: DelayQueueApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/itcloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/itcloud/eureka/: EurekaClientApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/itcloud/eureka/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/itcloud/eureka/controller/: HiController.java
eureka-feign/src/main/java/com/itcloud/eureka/dao/: SchedualServiceHi.java
eureka-feign/src/main/java/com/itcloud/eureka/hystrix/: SchedualServiceHystirx.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/itcloud/eureka/: EurekaFeignApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/itcloud/eureka/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/itcloud/eureka/controller/: HelloController.java
eureka-ribbon/src/main/java/com/itcloud/eureka/service/: HelloService.java
eureka-ribbon/src/test/java/com/itcloud/eureka/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server-admin/: pom.xml
eureka-server-admin/src/main/java/com/itcloud/eureka/admin/: EurekaServerAdminApplication.java
eureka-server-admin/src/main/resources/: application.yml
eureka-server-admin/src/test/java/com/itcloud/eureka/admin/: EurekaServerAdminApplicationTests.java
eureka-server/src/main/java/com/itcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/itcloud/eureka/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/itcloud/eureka/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/itcloud/eureka/filter/: MyFilter.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/itcloud/eureka/: EurekaZuulApplicationTests.java
gateway-filter/: pom.xml
gateway-filter/src/main/java/com/itcloud/gateway/filter/: GatewayFilterApplication.java
gateway-filter/src/main/resources/: application.yml
gateway-filter/src/test/java/com/itcloud/gateway/filter/: GatewayFilterApplicationTests.java
gateway-limiting/: pom.xml
gateway-limiting-myself/: pom.xml
gateway-limiting-myself/src/main/java/com/itcloud/gateway/limiting/: GatewayLimitingMyselfApplication.java
gateway-limiting-myself/src/main/java/com/itcloud/gateway/limiting/filter/: RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java
gateway-limiting-myself/src/test/java/com/itcloud/gateway/limiting/: GatewayLimitingMyselfApplicationTests.java
gateway-limiting/src/main/java/com/itcloud/gateway/limiting/: GatewayLimitingApplication.java
gateway-limiting/src/main/resources/: application.yml
gateway-limiting/src/test/java/com/itcloud/gateway/limiting/: GatewayLimitingApplicationTests.java
gateway-predicate/: pom.xml
gateway-predicate/src/main/java/com/itcloud/gateway/predicate/: GatewayPredicateApplication.java
gateway-predicate/src/main/resources/: application.yml
gateway-predicate/src/test/java/com/itcloud/gateway/predicate/: GatewayPredicateApplicationTests.java
gateway-registry/: pom.xml
gateway-registry/src/main/java/com/itcloud/gateway/registry/: GatewayRegistryApplication.java
gateway-registry/src/main/resources/: application.yml
gateway-registry/src/test/java/com/itcloud/gateway/registry/: GatewayRegistryApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/itcloud/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/itcloud/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: bootstrap.yml
quartz-application/: pom.xml
quartz-application/src/main/java/com/itcloud/quartz/: QuartzApplication.java
quartz-application/src/main/resources/: application.yml
quartz-application/src/test/java/com/itcloud/quartz/: QuartzApplicationTests.java
redis-application/: pom.xml
redis-application/src/main/resources/: application.properties
redis-application/src/main/resources/static/: index.html
redis-application/src/main/resources/static/js/: bootstrap.min.js  index.js
server-zipkin/: pom.xml
springcloud-gateway/: pom.xml
zipkin-service-hi/: pom.xml
zipkin-service-miya/: pom.xml
zipkin-service-miya/src/main/resources/: application.properties
(+76 files in other folders)
