spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/1056945048/springcloud-config/
#感觉没什么用
spring.cloud.config.server.git.search-paths=respo 
spring.cloud.config.label=master

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
